col_widths= [20,20,20,20,20,20,20,20,20,20,30] 
p = Axlsx::Package.new 
p.use_autowidth = true
wb = p.workbook
wb = xlsx_package.workbook


wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376",
                                    border: Axlsx::STYLE_THIN_BORDER,
                                    alignment: { horizontal: :center },
                                    )

wb.add_worksheet(name: "Solicitudes") do |sheet|
  # this is the head row of your spreadsheet
  sheet.add_row ["Solicitante", 
                "Dependencia",
                "Descripcion", 
                "Tipo", 
                "Importancia", 
                "Estado", 
                "Materiales", 
                "Fecha de Creación", 
                "Fecha de Aceptación", 
                "Fecha Comentario", 
                "Fecha de Realización", 
                "Lugar", 
                "Responsables"
                ], 
                style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell, highlight_cell, highlight_cell]



  # each user is a row on your spreadsheet
  @solicituds.each do |solicitud|
    sheet.add_row [   User.find(solicitud.user).email,
                      User.find(solicitud.user).dependencia,
                      solicitud.descripcion, 
                      solicitud.tipo,
                      solicitud.importancia,
                      solicitud.estado,
                      solicitud.materiales,
                      solicitud.fecha_creada,
                      solicitud.fecha_aceptada,
                      solicitud.fecha_comentada,
                      solicitud.fecha_realizada,
                      solicitud.ubicacion.lugar,
                      solicitud.ubicacion.users.map{|p| p.nombre + " " + p.apellido}.to_sentence,
                      ]
    sheet.column_widths *col_widths
    end
  end  
end